{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2684fe",
    "navigationBarTitleText": "解锁南工大",
    "navigationBarTextStyle":"white"
  },
  "permission": {
    "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "routePlan": {
    "version": "1.0.19",
    "provider": "wx50b5593e81dd937a"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
